{
  // Extensions recommended for this workspace
  "recommendations": [
    "biomejs.biome",
  ],

  // Extensions to disable for this workspace (using Biome instead)
  "unwantedRecommendations": [
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-eslint",
    "dbaeumer.vscode-eslint"
  ]
}
